# TavCompanyTask_Api

./: README.md  TavCompanyTask_Api.sln
Common/: Common.csproj
Common/Resources/: Resource.Designer.cs  Resource.resx
Common/Utilities/: SendMail.cs
Data/: Data.csproj
Data/Context/: TavContext.cs
Data/Migrations/: 20230914110633_initialDb.Designer.cs  20230914110633_initialDb.cs  20230914132937_SeedData.Designer.cs  20230914132937_SeedData.cs  20230914174240_addedEmailRecord.Designer.cs  20230914174240_addedEmailRecord.cs  TavContextModelSnapshot.cs
Data/Repository/: IRepository.cs
Data/Repository/Implementation/: Repository.cs
Entities/: Entities.csproj  JwtSettings.cs
Entities/Base/: ApiResult.cs
Entities/Models/: EmailRecord.cs
Entities/Models/Roles/: Role.cs  UserRoles.cs
Entities/Models/User/: NewsReceiver.cs  User.cs
Entities/ViewModels/: CacheSettings.cs  EmailRequest.cs  EmailSettings.cs  JwtSettings.cs  TokenRequest.cs  UserViewModel.cs
Services/: Services.csproj
Services/Base/: ServiceBase.cs
Services/Services/: AccessToken.cs  AccountService.cs  AdminService.cs  BackgroundJobsService.cs  JwtService.cs  MemoryCachService.cs  UserService.cs
Services/Services/Interface/: IAccountService.cs  IAdminService.cs  IBackgroundJobsService.cs  IJwtService.cs  IMemoryCachService.cs  IUserService.cs
TavCompanyTask_Api/: TavCompanyTask_Api.csproj  appsettings.Development.json  appsettings.json
TavCompanyTask_Api/Controllers/: AccountController.cs  AdminController.cs
TavCompanyTask_Api/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Base/: APIControllerBase.cs
WebFramework/Configurations/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebFramework/Middlewares/: APIExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
